MTGCounter/View/PlayerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MTGCounter.View.PlayerView">

    <ContentView.Content>

        <Grid BackgroundColor="White" Padding="4, 8, 4, 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Text="Player" HorizontalOptions="Center" Font="18" 
                   Margin="0,8,0,8"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
            
            <ContentView Grid.Row="1" Grid.Column="0" 
                         VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Button Clicked="OnIncreaseHP" Text="[-]" BackgroundColor="Silver" Font="20"/>
            </ContentView>

            <Label x:Name="hpLabel" Text="30" 
                   VerticalTextAlignment="Center" Font="28"
                   HorizontalTextAlignment="Center"
                   Grid.Row="1" Grid.Column="1" />

            <ContentView Grid.Row="1" Grid.Column="2" 
                         VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Button Clicked="OnDecreaseHP" Text="[+]" BackgroundColor="Silver" Font="20"/>
            </ContentView>

        </Grid>

	</ContentView.Content>
    
</ContentView>
