MTGCounter/View/PlayerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MTGCounter.View.PlayerView">

    <ContentView.Content>

        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Text="Player" HorizontalOptions="Center" Font="25" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Button Text="-" BackgroundColor="Silver" Font="20"
                    Grid.Row="1" Grid.Column="0" />
            <Button Text="+" BackgroundColor="Silver" Font="20"
                    Grid.Row="1" Grid.Column="2" />
            <Label Text="30" VerticalTextAlignment="Center" Font="20"
                   HorizontalTextAlignment="Center"
                   Grid.Row="1" Grid.Column="1" />
        </Grid>


        
        <!--<StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White">
            <Label Text="Player" HorizontalOptions="Center" Font="25"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Button Text="-1" BackgroundColor="Silver" Font="20"/>
                <Button Text="-5" BackgroundColor="Silver" Font="20"/>
                <Label Text="30" VerticalTextAlignment="Center" Font="20"/>
                <Button Text="+5" BackgroundColor="Silver" Font="20"/>
                <Button Text="+1" BackgroundColor="Silver" Font="20"/>
            </StackLayout>
            
        </StackLayout>-->
        
	</ContentView.Content>
    
</ContentView>
